# ISES v2 WordPress theme #

* Ises theme redisgn for Ises Denver
* Version 2

### Summary ###

Custom WordPress theme designed for the Denver Chapter of Ises. 

### Who do I talk to? ###

* Kristopher LaGraff 
